<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow, QWidget#centralwidget {
    background-color: #fef9e7;
}


QFrame#frame {
    background-color: rgba(255, 255, 255, 0.5); 
    border-radius: 15px;
}
QPushButton {
    min-width: 140px;   
    min-height: 45px;  
    border-radius: 12px;
    font-weight: bold;
    font-size: 14px;
    color: white;
    border: none;
}


#pushButton {
    background-color: #27ae60;
}
#pushButton:hover {
    background-color: #2ecc71;
}


#buttonSelect {
    background-color: #34495e;
    min-width: 100px;   
    max-width: 120px;   
    min-height: 30px;  
    font-size: 12px;    

}
#buttonSelect:hover {
    background-color: #465d75;
}


QPushButton:pressed {
    padding-top: 5px;
    background-color: #1a1a1a;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>601</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>140</width>
       <height>45</height>
      </rect>
     </property>
     <property name="text">
      <string>SEND</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>13</y>
       <width>262</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #2c3e50;
    font-size: 18px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    background-color: transparent;
    qproperty-alignment: 'AlignCenter';
}</string>
     </property>
     <property name="text">
      <string>SUBMITT YOUR APPLICATION</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>186</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #34495e;                
    font-size: 14px;             
    font-weight: bold;             
    font-family: &quot;Segoe UI&quot;, Arial; 
    background-color: transparent;
    margin-bottom: 2px;           
}</string>
     </property>
     <property name="text">
      <string>Enter your E-mail address:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSelect">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>110</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Select File</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>708</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
