<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USER ADVISOR</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow, QWidget#centralwidget {
    background-color: #fef9e7;
}


QLabel#label {
    color: #2c3e50;
    font-size: 18px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;;
}

/* Tablo Modernizasyonu */
QTableWidget {
    background-color: white;
    border: 1px solid #d5dbdb;
    gridline-color: #f7dc6f;
    border-radius: 8px;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 5px;
    font-weight: bold;
    border: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>571</width>
      <height>251</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Mname</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Contact E-mail</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Schedule with your Advisor:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>655</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
